<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Cybersecurity Quiz App</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
<div class="container">
<h1>CYBERSECURITY QUIZ APP</h1>

<div id="quiz-box">
<p id="question">Q1. Example question?</p>
<div id="options" role="list">
<!-- options will be injected here -->
</div>

<button id="nextBtn" type="button">Next Question</button>
</div>

<div id="result-box" class="hidden">
<h3>Your Score</h3>
<p id="score">0 / 0</p>
</div>
</div>

<script src="script.js"></script>
</body>
</html>